# --------------------------------------------------------------------
# Makefile Genérico :: Módulo 2. Curso Experto Desarrollo Videojuegos
# Carlos González Morcillo     Escuela Superior de Informática (UCLM)
# --------------------------------------------------------------------
EXEC := juego

DIRSRC := src/
DIROBJ := obj/
DIRHEA := include/

CXX := g++

# Flags de compilación -----------------------------------------------
#funcionaba sin bullet#CXXFLAGS := `pkg-config --cflags OGRE` -I$(DIRHEA) -Wall 
CXXFLAGS := -I $(DIRHEA) -Wall `pkg-config --cflags OGRE OIS OgreBullet bullet` `sdl-config --cflags` -g -D_DEBUG

# Flags del linker ---------------------------------------------------
#LDFLAGS := `pkg-config --libs-only-L OGRE`
#funcionaba sin bullet#LDFLAGS := `pkg-config --libs OGRE`
#LDLIBS := `pkg-config --libs-only-l OGRE` -lGL -lOIS -lstdc++ -lboost_system
                    #LDLIBS := -lGL -lOgreMain -lOIS -lstdc++ -lSDL -lSDL_mixer -lboost_system
#funcionaba sin bullet#LDLIBS := `pkg-config --libs OGRE` -lGL -lOIS -lstdc++ -lSDL -lSDL_mixer -lboost_system
LDFLAGS := `pkg-config --libs-only-L OGRE OIS OgreBullet bullet`
LDLIBS := `pkg-config --libs-only-l OGRE OIS OgreBullet bullet` -lGL -lstdc++ `sdl-config --libs` -lSDL -lSDL_mixer -lOgreTerrain -lConvexDecomposition -lboost_system

# Modo de compilación (-mode=release -mode=debug) --------------------
ifeq ($(mode), release) 
	CXXFLAGS += -O2 -D_RELEASE
else 
	CXXFLAGS += -g -D_DEBUG
	mode := debug
endif

# Obtención automática de la lista de objetos a compilar -------------
OBJS := $(subst $(DIRSRC), $(DIROBJ), \
	$(patsubst %.cpp, %.o, $(wildcard $(DIRSRC)*.cpp)))

.PHONY: all clean

all: info dirs $(EXEC)

info:
	@echo '------------------------------------------------------'
	@echo '>>> Using mode $(mode)'
	@echo '    (Please, call "make" with [mode=debug|release])  '
	@echo '------------------------------------------------------'

dirs:
	mkdir -p $(DIROBJ)

# Enlazado -----------------------------------------------------------
$(EXEC): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDLIBS)

# Compilación --------------------------------------------------------
$(DIROBJ)%.o: $(DIRSRC)%.cpp
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Limpieza de temporales ---------------------------------------------
clean:
	rm -f *.log $(EXEC) *~ $(DIRSRC)*~ $(DIRHEA)*~ 
	rm -rf $(DIROBJ)
