# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
FileSystem=media/packs/SdkTrays

# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/exportBlend
FileSystem=media/images
FileSystem=media/overlay
FileSystem=media/sound

[General]
FileSystem=media/mediaImport
FileSystem=media/mediaImport/audio
FileSystem=media/mediaImport/materials
FileSystem=media/mediaImport/materials/scripts
FileSystem=media/mediaImport/materials/textures

[Bullet]
FileSystem=media/OgreBullet/OgreBullet
FileSystem=media/OgreBullet/materials
FileSystem=media/OgreBullet/textures
